@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 text-white;
    min-height: 100vh;
  }
}

@layer components {
  .chess-board {
    @apply grid grid-cols-8 gap-1 p-4 rounded-xl shadow-2xl;
    width: 480px;
    height: 480px;
    background: transparent;
    box-shadow: 
      0 0 50px rgba(0, 0, 0, 0.3),
      inset 0 0 20px rgba(255, 255, 255, 0.05);
  }
  
  .chess-square {
    @apply w-16 h-16 border border-gray-300 transition-all duration-300 cursor-pointer;
    transform-style: preserve-3d;
    position: relative;
  }
  
  .chess-square.light {
    @apply bg-gradient-to-br from-gray-100 to-gray-200;
    box-shadow: 
      inset 0 0 10px rgba(0, 0, 0, 0.1),
      0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .chess-square.dark {
    @apply bg-gradient-to-br from-gray-800 to-gray-900;
    box-shadow: 
      inset 0 0 10px rgba(0, 0, 0, 0.3),
      0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .chess-square::before {
    content: '';
    @apply absolute inset-0 rounded-sm;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.1) 50%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .chess-square:hover::before {
    opacity: 1;
  }
  
  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20 rounded-xl;
  }
  
  .btn-primary {
    @apply bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white font-semibold py-3 px-6 rounded-lg transition-all duration-300 transform hover:scale-105 shadow-lg;
  }
  
  .section-title {
    @apply text-4xl font-bold bg-gradient-to-r from-blue-400 to-purple-400 bg-clip-text text-transparent mb-8;
  }

  /* Chess Game Styles */
  .chess-board-game {
    @apply grid grid-cols-8 gap-1 p-4 rounded-xl shadow-2xl;
    width: 480px;
    height: 480px;
    background: transparent;
    box-shadow: 
      0 0 50px rgba(0, 0, 0, 0.3),
      inset 0 0 20px rgba(255, 255, 255, 0.05);
  }

  .chess-square-game {
    @apply w-16 h-16 border border-gray-300 transition-all duration-300 cursor-pointer;
    transform-style: preserve-3d;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .chess-square-game.light {
    @apply bg-gradient-to-br from-gray-100 to-gray-200;
    box-shadow: 
      inset 0 0 10px rgba(0, 0, 0, 0.1),
      0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .chess-square-game.dark {
    @apply bg-gradient-to-br from-gray-800 to-gray-900;
    box-shadow: 
      inset 0 0 10px rgba(0, 0, 0, 0.3),
      0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .chess-square-game.selected {
    @apply bg-gradient-to-br from-yellow-400 to-yellow-500;
    box-shadow: 
      0 0 20px rgba(255, 255, 0, 0.5),
      inset 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .chess-square-game.possible-move {
    @apply bg-gradient-to-br from-green-400 to-green-500;
    box-shadow: 
      0 0 15px rgba(0, 255, 0, 0.3),
      inset 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .chess-square-game:hover {
    transform: scale(1.05);
    box-shadow: 
      0 0 25px rgba(255, 255, 255, 0.2),
      inset 0 0 15px rgba(255, 255, 255, 0.1);
  }

  .piece {
    @apply text-4xl font-bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    filter: drop-shadow(0 0 8px rgba(0, 0, 0, 0.3));
  }

  .possible-move-indicator {
    @apply w-4 h-4 bg-green-400 rounded-full opacity-70;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
  }
}

